<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robotis_op3_gazebo">

    <gazebo reference="body_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- left leg links -->
    <gazebo reference="l_hip_yaw_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_hip_roll_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_hip_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_knee_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_ank_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_ank_roll_link">
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/White</material>
    </gazebo>

    <!-- right leg links -->
    <gazebo reference="r_hip_yaw_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_hip_roll_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_hip_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_knee_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_ank_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_ank_roll_link">
      <mu1>9000</mu1>
      <kp>100000.0</kp>
      <kd>100.0</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="r_sho_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_sho_roll_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="r_el_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_sho_pitch_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_sho_roll_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="l_el_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="head_pan_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="head_tilt_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/White</material>
      <selfCollide>false</selfCollide>
    </gazebo> 

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system" name = "gz::sim::systems::JointStatePublisher">
        <topic>op3_gz_joint_states</topic>
        <joint_name>r_sho_pitch</joint_name>
        <joint_name>l_sho_pitch</joint_name>
        <joint_name>r_sho_roll</joint_name>
        <joint_name>l_sho_roll</joint_name>
        <joint_name>r_el</joint_name>
        <joint_name>l_el</joint_name>
        <joint_name>r_hip_yaw</joint_name>
        <joint_name>l_hip_yaw</joint_name>
        <joint_name>r_hip_roll</joint_name>
        <joint_name>l_hip_roll</joint_name>
        <joint_name>r_hip_pitch</joint_name>
        <joint_name>l_hip_pitch</joint_name>
        <joint_name>r_knee</joint_name>
        <joint_name>l_knee</joint_name>
        <joint_name>r_ank_pitch</joint_name>
        <joint_name>l_ank_pitch</joint_name>
        <joint_name>r_ank_roll</joint_name>
        <joint_name>l_ank_roll</joint_name>
        <joint_name>head_pan</joint_name>
        <joint_name>head_tilt</joint_name>
      </plugin>
    </gazebo>

    <gazebo reference="cam_gazebo_link">
      <sensor name='camera' type='camera'>
        <gz_frame_id>cam_gazebo_link</gz_frame_id>
        <camera name='__default__'>
          <horizontal_fov>1.012300</horizontal_fov>
          <image>
            <width>320</width>
            <height>200</height>
          </image>
          <clip>
            <near>0.001000</near>
            <far>100.000000</far>
          </clip>
          <camera_info_topic>camera_info</camera_info_topic>
          <frame_id>/cam_gazebo_link</frame_id>
        </camera>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
        <update_rate>30.000000</update_rate>
        <topic>image_raw</topic>
      </sensor>
    </gazebo>

    <gazebo reference="body_link">
      <sensor name="imu" type="imu">
        <gz_frame_id>body_link</gz_frame_id>
        <imu>
          <enable_metrics>true</enable_metrics>
          <frame_id>/cam_gazebo_link</frame_id>
        </imu>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>50.0</update_rate>
        <topic>imu</topic>
      </sensor>
    </gazebo>
  

  </xacro:macro>

</robot>